spring.application.name=quiz-service
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizDB
spring.datasource.username=admin
spring.datasource.password=system123#
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG